<!DOCTYPE html>
<html>
<body>

<h1>Personal Drug Register</h1>

<input id="txtSearch" type="text" />
<input id="btnAddDrug" type="button" value="Add" />
<div id="drugRegisterTemplate">
  <!-- durg register items -->
</div>

<!-- script dependencies -->
<script src="/scripts/app.js"></script>

</body>
</html>